C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\bin\Debug\net8.0\Vetores (Arrays).exe
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\bin\Debug\net8.0\Vetores (Arrays).deps.json
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\bin\Debug\net8.0\Vetores (Arrays).runtimeconfig.json
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\bin\Debug\net8.0\Vetores (Arrays).dll
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\bin\Debug\net8.0\Vetores (Arrays).pdb
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\Vetores (Arrays).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\Vetores (Arrays).AssemblyInfoInputs.cache
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\Vetores (Arrays).AssemblyInfo.cs
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\Vetores (Arrays).csproj.CoreCompileInputs.cache
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\Vetores (Arrays).dll
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\refint\Vetores (Arrays).dll
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\Vetores (Arrays).pdb
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\Vetores (Arrays).genruntimeconfig.cache
C:\Users\20251038060006\source\repos\Vetores (Arrays)\Vetores (Arrays)\obj\Debug\net8.0\ref\Vetores (Arrays).dll
