inicio
    inteiro opcao
    real n1, n2,
    escrever "Vamos calcular? "
    escrever "Qual o 1° número que você quer operar? "
    ler n1
    escrever "Qual o 2° número que você quer operar? "
    ler n2
    escrever "Qual a operação númerica entre 1 - soma, 2 - diferença, 3- multiplicação e 4- divisão você quer executar? "
    ler opcao
    escolhe opcao
        caso 1: 
        escrever n1 + n2
        caso 2: 
        escrever n1 - n2 
        caso 3: 
        escrever n1 * n2
        caso 4: 
        escrever n1 + n2
        defeito: 
        escrever "Sua opção de operação a calculadora não consegue executar."
    fimescolhe      
fim