
inicio
	inteiro opcao
      escrever "Digite uma opção de 1 a 12 para que eu estabeleça o mês correspondente:"
      ler opcao
      escolhe opcao
          caso 1:
              escrever "Janeiro"
          caso 2:
              escrever "Fevereiro"
          caso 3:
              escrever "Março"
          caso 4:
              escrever "Abril"
          caso 5:
              escrever "Maio"
          caso 6:
              escrever "Junho"
          caso 7:
              escrever "Julho"
          caso 8:
              escrever "Agosto"
          caso 9:
              escrever "Setembro"
          caso 10:
              escrever "Outubro"
          caso 11:
              escrever "Novembro"
          caso 12:
              escrever "Dezembro"
          defeito :
              escrever "O número escrito não está entre 1 e 12."
       fimescolhe 
fim
