C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\Condicionais.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\Condicionais.AssemblyInfoInputs.cache
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\Condicionais.AssemblyInfo.cs
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\Condicionais.csproj.CoreCompileInputs.cache
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\bin\Debug\net8.0\Condicionais.exe
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\bin\Debug\net8.0\Condicionais.deps.json
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\bin\Debug\net8.0\Condicionais.runtimeconfig.json
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\bin\Debug\net8.0\Condicionais.dll
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\bin\Debug\net8.0\Condicionais.pdb
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\Condicionais.dll
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\refint\Condicionais.dll
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\Condicionais.pdb
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\Condicionais.genruntimeconfig.cache
C:\Users\20251038060006\source\repos\Condicionais\Condicionais\obj\Debug\net8.0\ref\Condicionais.dll
