C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\Matriz 3x2x2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\Matriz 3x2x2.AssemblyInfoInputs.cache
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\Matriz 3x2x2.AssemblyInfo.cs
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\Matriz 3x2x2.csproj.CoreCompileInputs.cache
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\bin\Debug\net8.0\Matriz 3x2x2.exe
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\bin\Debug\net8.0\Matriz 3x2x2.deps.json
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\bin\Debug\net8.0\Matriz 3x2x2.runtimeconfig.json
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\bin\Debug\net8.0\Matriz 3x2x2.dll
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\bin\Debug\net8.0\Matriz 3x2x2.pdb
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\Matriz 3x2x2.dll
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\refint\Matriz 3x2x2.dll
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\Matriz 3x2x2.pdb
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\Matriz 3x2x2.genruntimeconfig.cache
C:\Users\20251038060006\source\repos\Matriz 3x2x2\Matriz 3x2x2\obj\Debug\net8.0\ref\Matriz 3x2x2.dll
