C:\Users\20251038060006\source\repos\Registro\Registro\bin\Debug\net8.0\Registro.exe
C:\Users\20251038060006\source\repos\Registro\Registro\bin\Debug\net8.0\Registro.deps.json
C:\Users\20251038060006\source\repos\Registro\Registro\bin\Debug\net8.0\Registro.runtimeconfig.json
C:\Users\20251038060006\source\repos\Registro\Registro\bin\Debug\net8.0\Registro.dll
C:\Users\20251038060006\source\repos\Registro\Registro\bin\Debug\net8.0\Registro.pdb
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\Registro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\Registro.AssemblyInfoInputs.cache
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\Registro.AssemblyInfo.cs
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\Registro.csproj.CoreCompileInputs.cache
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\Registro.dll
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\refint\Registro.dll
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\Registro.pdb
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\Registro.genruntimeconfig.cache
C:\Users\20251038060006\source\repos\Registro\Registro\obj\Debug\net8.0\ref\Registro.dll
