C:\Users\20251038060006\source\repos\Listas\Listas\bin\Debug\net8.0\Listas.exe
C:\Users\20251038060006\source\repos\Listas\Listas\bin\Debug\net8.0\Listas.deps.json
C:\Users\20251038060006\source\repos\Listas\Listas\bin\Debug\net8.0\Listas.runtimeconfig.json
C:\Users\20251038060006\source\repos\Listas\Listas\bin\Debug\net8.0\Listas.dll
C:\Users\20251038060006\source\repos\Listas\Listas\bin\Debug\net8.0\Listas.pdb
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\Listas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\Listas.AssemblyInfoInputs.cache
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\Listas.AssemblyInfo.cs
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\Listas.csproj.CoreCompileInputs.cache
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\Listas.dll
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\refint\Listas.dll
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\Listas.pdb
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\Listas.genruntimeconfig.cache
C:\Users\20251038060006\source\repos\Listas\Listas\obj\Debug\net8.0\ref\Listas.dll
