C:\Users\20251038060006\source\repos\Veiculo\Veiculo\bin\Debug\net8.0\Veiculo.exe
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\bin\Debug\net8.0\Veiculo.deps.json
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\bin\Debug\net8.0\Veiculo.runtimeconfig.json
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\bin\Debug\net8.0\Veiculo.dll
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\bin\Debug\net8.0\Veiculo.pdb
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\Veiculo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\Veiculo.AssemblyInfoInputs.cache
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\Veiculo.AssemblyInfo.cs
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\Veiculo.csproj.CoreCompileInputs.cache
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\Veiculo.dll
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\refint\Veiculo.dll
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\Veiculo.pdb
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\Veiculo.genruntimeconfig.cache
C:\Users\20251038060006\source\repos\Veiculo\Veiculo\obj\Debug\net8.0\ref\Veiculo.dll
